# 005GeekBrainsDiplom

./: README.md
Contracts/Requests/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  ProductCreateRequest.cs  ProductStoreCreateRequest.cs  ProductUpdateRequest.cs  RoleType.cs  StoreCreateRequest.cs  StoreUpdateRequest.cs  UserAuthRequest.cs
Contracts/Responses/: CategoryResponse.cs  ProductResponse.cs  StoreResponse.cs  UserAuthRespose.cs
StoreMarket004/: Program.cs  StoreMarket004.csproj  StoreMarket004.http  StoreMarket004.sln  appsettings.Development.json  appsettings.json
StoreMarket004/BLL/: AuthService.cs  CategoryService.cs  EncryptService.cs  ProductService.cs  StoreService.cs  TokenService.cs
StoreMarket004/BLL/Abstractions/: IAuthService.cs  ICategoryService.cs  IEncryptService.cs  IProductService.cs  IStoreService.cs  ITokenService.cs
StoreMarket004/DAL/Configuration/: RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
StoreMarket004/DAL/Contexts/: AuthContext.cs  AuthContextDesignTimeFactory.cs  StoreContext.cs
StoreMarket004/DAL/Models/: Category.cs  Product.cs  ProductStore.cs  Role.cs  Store.cs  User.cs
StoreMarket004/GraphQL/: Mutation.cs  Query.cs
StoreMarket004/Mappers/: MappingProfile.cs
StoreMarket004/Migrations/: 20240729185619_Initialize.Designer.cs  20240729185619_Initialize.cs  AuthContextModelSnapshot.cs
StoreMarket004/Migrations/Store/: 20240729225604_Initialize.Designer.cs  20240729225604_Initialize.cs  StoreContextModelSnapshot.cs
StoreMarket004/Properties/: launchSettings.json
StoreMarket004/Securities/: JwtConfiguration.cs
